<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - MotorSports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #26ff00;
        }
        h1 {
            text-align: center;
            color: #060000;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #26ff00;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            text-align: center;
            color: #000000;
            line-height: 1.6;
        }
        .highlight {
            color: #26ff00;
            font-weight: bold;
        }
        .image {
            text-align: center;
            margin: 20px 0;
        }
        img {
            max-width: 30%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>MotorSports</h1>
        <div class="image">
            <img src="imag/Honda CB1000.jpeg" alt="MotorSports">
        </div>
                          <p>Bem-vindo ao Nosso Site de motos!</p>
        
        <p>Descubra sua próxima aventura sobre duas rodas! Nosso site oferece uma ampla seleção de motos,</p>
        
        <p>desde modelos esportivos até cruisers. Delve em nossa coleção e encontre a moto perfeita para seu</p>
        
        <p>estilo de vida. Oferecemos qualidade, confiança e as melhores ofertas do mercado. Prepare-se para a</p>
        
        <p>liberdade sobre duas rodas!</p>
    </div>

</body>
</html>